<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-image:url(../HtMl/avatar_2.jpg);background-repeat: no-repeat;background-size: cover;width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-image: url(../11download.jpg);background-repeat: no-repeat;background-size: cover;}
            }
            @media (max-width: 992px) {
                #D1{background-image: url(../134923.jpg);background-repeat: no-repeat;background-size: cover;font-size:30px;}
            }
            @media (min-width: 1201px) {
                #D1{background-image: url(../ocean-3605547__340.jpg);background-repeat: no-repeat;background-size: cover;font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Hello Students</div>
    </body>
</html>